apiVersion: v1
appVersion: 1.14.4
description: Minecraft server
home: https://minecraft.net/
keywords:
- game
- server
maintainers:
- email: gtaylor@gc-taylor.com
  name: gtaylor
- email: jeff@billimek.com
  name: billimek
- email: itzgeoff@gmail.com
  name: itzg
name: minecraft
sources:
- https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/
- https://github.com/itzg/dockerfiles
version: 1.1.6
